.toast {
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.toast.show {
  opacity: 1;
}

.toast-body {
  font-size: 1rem;
  display: flex;
  align-items: center;
}

.notification-container {
  position: fixed;
  bottom: 20px;
  right: 20px; 
  z-index: 9999;
}

.notification-card {
  display: flex;
  align-items: center;
  background-color: white;
  border: 2px solid;
  border-radius: 500px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  padding: 10px;
  transition: opacity 0.5s ease;
  opacity: 1;
}

.notification-card.success {
  border-color: rgb(9, 54, 9);
  background-color: #b7fc9c;
  color: rgb(9, 54, 9);
}

.notification-card.warning {
  border-color: #362302;  
  background-color: rgb(248, 211, 143);
  color: #362302;
}

.notification-card.danger {
  border-color: #3f0606;
  background-color: #ffbcbc;
  color: #3f0606;
}

.notification-card.primary {
  border-color: #2196f3 ;
  background-color: #2196f3 ;
  color: black;
}

.notification-icon.success {
  fill: rgb(9, 54, 9);
}

.notification-icon.warning {
  fill: #362302; 
}

.notification-icon.danger {
  fill: #3f0606;
}
.notification-icon.primary {
  fill: black;
}

.notification-card svg {
  width: 1.5rem;
  height: 1.5rem;
  margin-right: 8px;
}

.notification-card {
  display: flex;
  align-items: center;
  padding: 10px;
  margin: 5px;
  border-radius: 5px;
  color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.5);
}

.close-btn {
  background: transparent;
  border: none;
  cursor: pointer;
  margin-left: auto;
  padding: 0;
  display: flex;
  align-items: center;
}