.header-container {
    background-color: var(--header-background-color);
    border-bottom: 3px solid var(--sidebar-background-color);
    width: 100%;
    max-width: none;
}

/* Estilo para el contenedor del logo */
.logo-container {
    display: flex;
    align-items: center;
    margin-left: 10px;
    margin-top: 3px;
    margin-bottom: 3px;
}

/* Estilo para la imagen del logo */
.logo-img {
    max-width: 100%;
    height: auto;
}

/* Estilo para la marca de la aplicación */
.navbar-brand {
    text-align: center;
    color: var(--header-icon-color);
    font-size: 1.5rem;
}

.navbar-brand:hover {
    color: var(--header-icon-color);
    text-decoration: none; 
    background-color: transparent;
    cursor: default;
}

/* Ocultar el título en pantallas medianas o menores */
@media (max-width: 992px) {
    .navbar-brand {
        display: none;
    }
}

.dropdown-menu {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 1px solid var(--sidebar-background-color);
}

/* Ajustar margen izquierdo en pantallas pequeñas */
.btn-group {
    display: flex;
    justify-content: flex-end;
    align-items: end;
    margin-left: auto;
}

/* Estilo para los enlaces del btn-group */
.btn-group .btn {
    color: var(--primary-text-color);
    padding: 0.5rem;
    text-decoration: none;
}

/* Estilo para los íconos SVG dentro de los botones */
.btn-group .btn svg {
    fill: var(--header-icon-color); 
    width: 36px; 
    height: 36px;
    transition: transform 0.3s ease, fill 0.3s ease;
}

/* Cambiar el tamaño de los íconos en pantallas medianas o menores */
@media (max-width: 992px) {
    .btn-group .btn svg {
        width: 30px; 
        height: 30px;
    }
    .toggle-button svg {
        margin-left: 30px;
    }
}

/* Efecto de sombra y cambio de color para los íconos al pasar el mouse */
.btn-group .btn:hover svg {
    fill: var(--sidebar-background-color);
    transform: scale(1.2);
}

.btn.dropdown-toggle::after {
    display: none;
}

/* Estilo para el botón toggle */
.toggle-button {
    background-color: transparent;
    border: none;
    height: 25px;
    width: 50px;
    margin-left: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0;
    cursor: pointer;
    z-index: 1000;
  }
  
  /* Estilo para los íconos dentro del botón */
  .toggle-icon {
    fill: var(--header-icon-color);
    width: 20px;
    height: 20px;
    transition: fill 0.3s ease, transform 0.3s ease;
  }
  
  /* Efecto de hover para los íconos */
  .toggle-button:hover .toggle-icon {
    fill: var(--sidebar-background-color);
    transform: scale(1.1);
  }
  .user-img {
    width: 50px;             /* o el tamaño que prefieras */
    height: 50px;
    border-radius: 50%;      /* <-- Esto hace que sea redonda */
    object-fit: cover;       /* Mantiene el aspecto sin deformarla */
    border: 2px solid #ccc;  /* (opcional) borde gris suave */
}

  