.disabled {
  pointer-events: none;
  opacity: 0.5;
}

.selected {
  background-color:rgb(200, 204, 219) !important; /* O el color que prefieras */
}

.roles-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

/* Título */
.roles-title {
  margin: 0;
  font-size: 0.8rem;
  /* font-weight: bold; */
}

input[type="checkbox"].temporary-option {
  accent-color: #e69138;
}


.disabled-icon {
  pointer-events: none;
  opacity: 0.5;
}


/* Contenedor de botones */
.roles-buttons {
  display: flex;
  gap: 12px; /* Espacio entre botones */
}

/* Estilo de los botones */
.btn-role {
  color: white;
  border: none;
  padding: 6px 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* Efecto hover */
.btn-role:hover {
  background-color: #333;
}

.clearfix {
  display: block;
  content: '';
  clear: both;
}

.sidebar {
  background-color: var(--sidebar-background-color);
  color: var(--primary-text-color);
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  width: 250px;
  overflow-x: hidden;
  transition: 0.5s;
  z-index: 10;
}

.sidebar.collapsed {
  width: 0;
}

.sidebar .menu-item {
  padding: 10px;
  display: flex;
  align-items: center;
  text-decoration: none;
  font-size: 1.2rem;
  color: var(--primary-text-color);
  transition: 0.3s;
}

.sidebar .menu-item:hover {
  background-color: var(--sidebar-hover-color);
}

.sidebar .menu-item svg {
  margin-right: 10px;
  fill: var(--icon-color);
}

.sidebar.collapsed .menu-item {
  padding-left: 0;
  justify-content: center;
}

.header {
  background-color: var(--header-background-color);
  color: var(--primary-text-color);
  padding: 15px;
  text-align: center;
  font-size: 1.5rem;
}

.main-content {
  margin-left: 250px;
  padding: 15px;
  transition: margin-left 0.5s;
}

.main-content.collapsed {
  margin-left: 0;
}

/* Nuevos estilos integrados */

/* Estilo para el contenedor del título */
.title-container {
  display: flex;
  align-items: center; /* Centra verticalmente el contenido */
  font-size: 1rem; /* Tamaño del texto del título */
  color: #6e6e6e; /* Color del texto del título */
  margin-bottom: 1rem; /* Espacio debajo del título */
  margin-top: 1rem;
  padding-left: 1.5rem;
}

.title-container svg {
  width: 20px; /* Tamaño del ícono SVG */
  height: 20px; /* Tamaño del ícono SVG */
  margin-right: 0.3rem; /* Espacio entre el ícono y el texto */
  fill: #6e6e6e; /* Color del ícono SVG */
}

/* Estilo de los íconos para el Status */
.status-icon {
  margin-right: 0.3rem;
  width: 16px; /* Ajusta el ancho a 16px o al tamaño que prefieras */
  height: 16px; /* Ajusta la altura a 16px o al tamaño que prefieras */
}

/* Clase para los íconos de pasos */
.step-icons {
  display: flex;
  align-items: center; /* Alinea verticalmente los íconos */
  position: relative; /* Para posicionar la línea */
}

.step-icon {
  width: 1.5em;
  height: 1.5em;
  z-index: 1; /* Para que los íconos estén por encima de la línea */
}

/* Agregar una línea horizontal que conecte los íconos */
.step-icons::before {
  content: '';
  position: absolute;
  top: 50%; /* Alinea la línea horizontalmente con los íconos */
  left: 0;
  right: 0;
  height: 2px; /* Grosor de la línea */
  background-color: var(--header-background-color);
  opacity: 0.3; /* Opacidad de la línea */
  z-index: 0; /* La línea queda detrás de los íconos */
}

.step-icon:first-child::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  right: 100%;
  height: 2px;
  background-color: transparent; /* Ocultar la línea a la izquierda del primer ícono */
}

.step-icon:last-child::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 100%;
  right: 0;
  height: 2px;
  background-color: transparent; /* Ocultar la línea a la derecha del último ícono */
}
/* Estilo de los íconos del título */
.title-icon {
  /* margin-right: 0.3rem; */
  width: 25px; 
  height: 25px; 
  color: #000;
}

.custom-btn-group {
  padding: 5px;
  border: 1px solid var(--sidebar-background-color);
  border-radius: 5px;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);

  /* Centrado y separación */
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem; /* equivalente a gap-2 de Bootstrap */
}

a.disabled-icon {
  pointer-events: none;
  color: #c0c0c0;
  cursor: not-allowed;
  opacity: 0.6;
}

a.enabled-icon {
  color: #000000;
  cursor: pointer;
  opacity: 1;
}

/* Estilos para las notificaciones */
/* ------------------------------- */
  .notification-container {
    position: fixed;
    top: 10px;
    right: 10px;
    width: auto; 
    background-color: transparent;
    border-radius: 5px;
    z-index: 1000;
    padding: 5px;
    display: flex;
    flex-direction: column;
    gap: 10px; 
  }

  .notification-container-1 {
    position: fixed;
    top: 62px;
    left: 0;
    right: 0;
    width: 100vw;
    background-color: transparent;
    border-radius: 5px;
    z-index: 1050;
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px; 
  }
/* ------------------------------- */

a.disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.table tbody tr td {
  font-size: 0.875rem;
}

.btn:disabled {
  background-color: #d6d6d6 !important; 
  color: #808080 !important;
  border-color: #c0c0c0 !important;
  cursor: not-allowed;
  opacity: 0.6;
}

.btn-spacing {
  margin-right: 8px; 
}

.actions-col {
  width: 1%; 
  white-space: nowrap;
}

.id-col {
  width: 1%;
  white-space: nowrap;
}

.actions-col button:hover {
  background-color: var(--sidebar-background-color);
  border-color: var(--sidebar-background-color); 
}

.badge-default {
  background-color: var(--header-icon-color);
}

.badge-selected {
  background-color: #000000; 
  color: white;
}

/* .bg-temp{
  background-color: #f8f0dc;
  font-weight: bold;
  color: #0056b3;
} */
.badge-app {
  background-color: #b30000;
}

/* Badge circular sin texto */
.badge-app-circle {
  background-color: var(--sidebar-background-color);
  width: 13px;
  height: 13px;
  border-radius: 50%;
  position: absolute;
  top: 6px;
  right: 1px;
  transform: translate(50%, -50%);
  border: 2px solid white;
}

.bgd {
  /* background-color: #0056b3; */
  font-weight: bold;
  color: white;
}

.rounded-badge {
  display: inline-block;
  width: 25px;
  height: 25px;
  line-height: 25px;
  border-radius: 50%;
  text-align: center;
  padding: 0;
  font-size: 0.65rem;
}

.border-danger {
  border: 2px solid #b33a3a; /* Rojo oscuro */
}

.modal-header-custom {
  background-color: var(--sidebar-background-color);
  color: #cccccc;
}

.modal-title {
  text-align: right;
  width: 100%;
}

/* Estilo para el enlace en el contenedor del título */
.title-link {
  display: flex;
  align-items: center;
  color: #585757;
}

/* Efecto hover para el enlace (opcional) */
.title-link:hover {
  /* text-decoration: underline; Subraya el texto cuando se pasa el ratón sobre él */
  color: #4a4a4a;
}

/* Estilo para la tarjeta de contenido */
.card {
  border: 1px solid #cccccc;
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.card-body {
  padding: 1.5rem;
  margin-top: 0.1rem;
  /* color: var(--primary-text-color); Color del texto en la tarjeta */
}

/* Mantener el ancho de 100px en pantallas medianas o más grandes */
.btn-fixed-width {
  width: 100px;
}
.btn-fixed-width-cnf {
  width: 100px;
}

/* Quitar el ancho fijo en pantallas pequeñas */
@media (max-width: 768px) {
  .btn-fixed-width {
    width: auto;
  }
}

.custom-modal-header {
  border-bottom: 2px solid rgb(148, 77, 77);
}
/* Modal personalizada para crear rol */
/* Encabezado con fondo morado y texto blanco */
.custom-role-modal .modal-header-custom {
  background-color: #7011ce !important; /* Morado */
  color: white !important;
  font-weight: bold;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  border-bottom: none !important;
}

/* Estilo de los iconos de pasos */
.step-icons {
  display: flex;
  gap: 8px;
  align-items: center;
}

.step-icon {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  border: 2px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 14px;
  font-weight: bold;
}

/* Formulario con etiquetas azules */
.custom-role-modal label {
  font-weight: bold;
  color: #0056b3;
  font-size: 0.9rem;
}

/* Campos de entrada */
.custom-role-modal input,
.custom-role-modal textarea {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  outline: none;
  font-size: 1rem;
}

/* Estilo de los botones */
.custom-role-modal .btn {
  border: 2px solid black;
  background-color: white;
  color: black;
  padding: 8px 15px;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
}

.custom-role-modal .btn:hover {
  background-color: #f8f8f8;
}

/* Espaciado entre botones */
.btn-container {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

/* option menu */
/* Solo la modal optionMenuModal */
#optionMenuModal .modal-dialog {
  max-width: 80vw;
  width: 35%;
  max-width: 1000px;
}