.spinner-overlay {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(255, 255, 255, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.spinner-container {
  position: relative;
  width: 100px;
  height: 100px;
}

.spinner-lock {
  width: 60px;
  height: 60px;
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 2;
}

.spinner-circle {
  width: 100px;
  height: 100px;
  border: 6px solid transparent;
  border-top: 6px solid #6600CC;
  border-radius: 50%;
  animation: rotate 1s linear infinite;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}
