<!-- Contenedor flotante (derecha) -->
<div class="notification-container">
  <ng-container *ngFor="let notification of notifications; let i = index">
    <app-notifications
      *ngIf="notification.container === 0 && notification.visible"
      [title]="notification.title"
      [type]="notification.type"
      [alertType]="notification.alertType"
      (close)="removeNotification(i)"
    ></app-notifications>
  </ng-container>
</div>

<!-- Contenedor superior -->
<div class="notification-container-1 p-1 w-100">
  <ng-container *ngFor="let notification of notifications; let i = index">
    <app-notifications
      *ngIf="notification.container === 1 && notification.visible"
      [title]="notification.title"
      [type]="notification.type"
      [alertType]="notification.alertType"
      (close)="removeNotification(i)"
    ></app-notifications>
  </ng-container>
</div>

<div class="d-flex justify-content-center align-items-center min-vh-100">
  <div class="row login-container">
    <div class="col-md-3 col-lg-4 d-none d-md-block"></div>
    <div class="col-sm-12 col-md-6 col-lg-4 p-5">
      <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
        <div class="card shadow-lg p-4 custom-card cuadroPrincipal">
          <div class="row justify-content-center w-130">
            <a class="navbar-brand mb-2 mb-lg-0 d-flex justify-content-center" href="#">
              <img src="./assets/img/logo_authoriza_v2.png" alt="Logo" class="logo-img" />
            </a>
          </div>
          <br />
          <h3 class="text-center custom-welcome">Welcome</h3>
          <hr style="border: 2px solid rgb(255, 255, 255)" />

          <!-- Campo Email -->
          <div class="form-group m-2">
            <input
              type="email"
              class="form-control mt-2"
              placeholder="Email"
              formControlName="username"
            />
            <div
              class="mt-1" style="color: #6600CC;"
              *ngIf="loginForm.get('username')?.touched && loginForm.get('username')?.invalid"
            >
              <small *ngIf="loginForm.get('username')?.errors?.['required']">Email is required.</small>
              <small *ngIf="loginForm.get('username')?.errors?.['email']">Invalid email format.</small>
            </div>
          </div>

          <!-- Campo Contraseña -->
          <div class="form-group m-2">
            <input
              type="password"
              class="form-control mt-2"
              placeholder="Password"
              formControlName="password"
            />
            <div
              class="mt-1" style="color: #6600CC;"
              *ngIf="loginForm.get('password')?.touched && loginForm.get('password')?.invalid"
            >
              <small *ngIf="loginForm.get('password')?.errors?.['required']">Password is required.</small>
              <small *ngIf="loginForm.get('password')?.errors?.['minlength']">Minimum 6 characters.</small>
            </div>
          </div>

          <hr style="border: 2px solid rgb(255, 255, 255)" />

          <!-- Botón -->
          <div class="d-flex justify-content-center">
            <button
              type="submit"
              class="custom-btn"
              [disabled]="loginForm.invalid"
            >
              Sign in
            </button>
          </div>

          <!-- Link -->
          <div class="text-center mt-3">
            <a href="#" class="forgot-password-link">Forgot your password?</a>
          </div>
        </div>
      </form>
    </div>
    <div class="col-md-3 col-lg-4 d-none d-md-block"></div>
  </div>
</div>
