/* === Contenedor del título === */
.title-container {
  display: flex;
  align-items: center;
  font-size: 1rem;
  color: #6e6e6e;
  margin: 1rem 0;
  padding-left: 1.5rem;
}

.title-link {
  display: flex;
  align-items: center;
  color: #6e6e6e;
  text-decoration: none;
}

.title-link:hover {
  color: #4a4a4a;
}

.title-container svg {
  width: 20px;
  height: 20px;
  margin-right: 0.3rem;
  fill: #6e6e6e;
}

/* === Tabla === */
table th,
table td {
  vertical-align: middle;
}

/* === Íconos === */
.status-icon {
  width: 16px;
  height: 16px;
  margin-right: 0.3rem;
}

/* === Input de búsqueda === */
.custom-search-input {
  color: var(--primary_active_text_color);
  background-color: #e3f7ff;
  opacity: 0.8;
  border: none;
}

/* === Tarjeta === */
.card {
  border: 1px solid #cccccc;
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.card-body {
  padding: 1.5rem;
  margin-top: 0.1rem;
}

/* === Subtítulo === */
.subtitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.users-titleOne {
  margin: 0;
  font-size: 0.8rem;
}

.pagination .page-link {
  cursor: pointer;
  color: var(--primary_active_text_color);
  background-color: transparent;
  border: 1px solid var(--sidebar-background-color);
  margin: 0 1px;
  font-size: 0.85rem;
  transition: all 0.3s ease;
}

/* Botón activo */
.pagination .page-item.active .page-link {
  background-color: var(--sidebar-background-color);
  color: #fff;
  font-weight: bold;
  border-color: var(--sidebar-background-color);
}

/* Hover: usamos un color más oscuro para asegurar contraste */
.pagination .page-item .page-link:hover {
  background-color: var(--sidebar-background-color);
  color: #fff;
  border-color: var(--sidebar-background-color);
}

/* Botón deshabilitado */
.pagination .page-item.disabled .page-link {
  color: #aaa;
  cursor: not-allowed;
  background-color: #f9f9f9;
  border-color: #ddd;
}
.status-toggle {
  cursor: pointer;
  transition: color 0.3s ease;
}

.status-toggle:hover {
  text-decoration: underline;
}
.user-details-card {
  animation: fadeInCard 0.4s ease-in-out;
  border: 1px solid var(--sidebar-background-color);
}
.card-header {
  background-color: var(--sidebar-background-color);
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem 0.5rem 0 0;
}

@keyframes fadeInCard {
  from {
    opacity: 0;
    transform: translateY(0px);
  }
  to {
    opacity: 1;
    transform: translateY(10);
  }
}
.user-details-card {
  border: 1px solid #ccc;
  border-radius: 8px;
}

.user-image-container {
  min-height: 100%;
}

@media (max-width: 960px) {
  .user-details-content .user-image-container {
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
  }

  .user-details-content .row {
    flex-direction: column;
  }

  .user-details-content {
    width: 100%;
  }
}

.custom-pagination {
  border-top: 1px solid var(--sidebar-background-color); 
  border-bottom: 1px solid var(--sidebar-background-color); 
  padding-top: 12px;
}

/* Estilos para las notificaciones */
/* ------------------------------- */
.notification-container {
  position: fixed;
  top: 10px;
  right: 10px;
  width: auto;
  background-color: transparent;
  border-radius: 5px;
  z-index: 1000;
  padding: 5px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.notification-container-1 {
  position: fixed;
  top: 62px;
  left: 0;
  right: 0;
  width: 100vw;
  background-color: transparent;
  border-radius: 5px;
  z-index: 1050;
  padding: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
/* ------------------------------- */
